<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ActionRpg.Core\ActionRpg.Core.csproj" />
    <ProjectReference Include="..\..\Core\ActionRpg.Models\ActionRpg.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\CharacterExtensions\" />
    <Folder Include="GeneratorModels\" />
    <Folder Include="ProfessionModels\" />
  </ItemGroup>

</Project>
