<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ActionRpg.Models\ActionRpg.Models.csproj" />
    <ProjectReference Include="..\ActionRpg.Server.GameModels\ActionRpg.Server.GameModels.csproj" />
  </ItemGroup>

</Project>
