# ActionRPG

./: .gitignore  ActionRpg.sln  README.md  build.bat  build.sh  chat.proto  export_client_to_unity3d.bat  game.proto  generate_proto_files.ps1  publish.bat  unity3d_export.bat  zone.proto
.github/: dependabot.yml
Client/ActionRpg.Client.GameClient/: ActionRpg.Client.GameClient.csproj  GameClientConstants.cs  README.md  Test.cs
Client/ActionRpg.Client.GameClient/GameModels/: GameClientConstants.cs
Client/ActionRpg.Client.GameClient/GameModels/AppModels/: App.cs  AppInput.cs  IApp.cs
Client/ActionRpg.Client.GameClient/Generators/: CharacterGenerator.cs
Client/ActionRpg.Client.GameClient/Grpc/: GrpcClient.cs
Client/ActionRpg.Client.GameClient/Managers/: StateManagers.cs
Client/ActionRpg.Client.GameClient/Protos/: Game.cs  GameGrpc.cs  Gen.cs  LocalArea.cs  Ping.cs  README.md
Core/ActionRpg.Core/: ActionRpg.Core.csproj  Constants.cs  Utils.cs
Core/ActionRpg.Core/Cache/: ICache.cs  MemCache.cs
Core/ActionRpg.Test/: ActionRpg.Core.Test.csproj
Core/ActionRpg.Test/GameServer/Cache/: CacheTest.cs
Core/ActionRpg.Test/GameServer/Generators/CharacterGenerators/: HumanTests.cs  RandomCharacterTest.cs
Core/ActionRpg.Test/Grpc/Services/: TestServicesPingEndpoint.cs  TestServicesReportPlayerStatusEndpoint.cs
Core/ActionRpg.TestGameClient/: ActionRpg.Core.TestGameClient.csproj  Program.cs
GameAssets/: README.md
Server/ActionRpg.Server.GameModels/: ActionRpg.Server.GameModels.csproj  GameConstants.cs
Server/ActionRpg.Server.GameModels/CharacterModels/: Character.cs  CreateCharacterInput.cs  ICharacter.cs
Server/ActionRpg.Server.GameModels/Extensions/GeneratorExtensions/: CharacterGeneratorExtensions.cs
Server/ActionRpg.Server.GameModels/GeneratorModels/: CharacterGeneratorInputModel.cs  CharacterGeneratorModel.cs
Server/ActionRpg.Server.GameModels/Helpers/: CharacterHelpers.cs  GeneralExtensions.cs  ProfessionHelpers.cs  RaceHelpers.cs
Server/ActionRpg.Server.GameModels/Interfaces/: ICharacterGenerator.cs  IPlayableCharacter.cs  IRace.cs
Server/ActionRpg.Server.GameModels/RaceModels/: HumanRace.cs
Server/ActionRpg.Server.GameServer/: ActionRpg.Server.GameServer.csproj  Class1.cs
Server/ActionRpg.Server.GameServer/App/: App.cs
Server/ActionRpg.Server.GameServer/Cache/: MemCache.cs
Server/ActionRpg.Server.GameServer/Converter/: ConvertJsonToGameData.cs
Server/ActionRpg.Server.GameServer/Datastore/: SqliteDatastore.cs
Server/ActionRpg.Server.GameServer/DatastoreModels/: CreateTableInput.cs  SqliteDatastore.cs
Server/ActionRpg.Server.GameServer/Extensions/GeneratorExtensions/: CharacterGeneratorExtensions.cs
Server/ActionRpg.Server.GameServer/GameData/Classes/: classes.Bard.v0.json  classes.Cleric.v0.json  classes.Mage.v0.json  classes.Thief.v0.json  classes.Warrior.v0.json
Server/ActionRpg.Server.GameServer/GameData/Equipment/Armor/Cuirasses/: armor.PhoenixPlate.v0.json
Server/ActionRpg.Server.GameServer/GameData/Equipment/Armor/Helms/: armor.PhoenixHelm.v0.json
Server/ActionRpg.Server.GameServer/GameData/Equipment/Weapons/Swords/: weapons.PhoenixSword.v0.json
Server/ActionRpg.Server.GameServer/GameData/Items/: items.HealthPotion.v0.json
Server/ActionRpg.Server.GameServer/GameData/Npcs/: npcs.Chronicler.v0.json
Server/ActionRpg.Server.GameServer/GameData/Races/: races.Angel.v0.json  races.Celestial.v0.json  races.Demon.v0.json  races.Human.v0.json
Server/ActionRpg.Server.GameServer/GameData/Specializations/: specializations.Historian.v0.json
Server/ActionRpg.Server.GameServer/GameData/Spells/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Divination/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Enchantment/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Evocation/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Illusion/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Invocation/: Readme.md  spells.MagicMissile.v0.json
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Necromancy/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Temporal/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Arcane/Transmutation/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Elemental/Earth/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Elemental/Fire/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Elemental/Water/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Elemental/Wind/: Readme.md
Server/ActionRpg.Server.GameServer/GameData/Spells/Religious/: spells.Bless.v0.json
Server/ActionRpg.Server.GameServer/GameData/Spells/Religious/Death/: Readme.md
Server/ActionRpg.Server.GameServer/Generators/: CharacterGen.cs
Server/ActionRpg.Server.GameServer/Helpers/: CharacterHelpers.cs  GeneralExtensions.cs  LoggingHelper.cs  ProfessionHelpers.cs  RaceHelpers.cs
Server/ActionRpg.Server.GameServer/Interfaces/: ICache.cs  ICharacterGenerator.cs  IDatastore.cs  IPlayableCharacter.cs
Server/ActionRpg.Server.GameServer/Items/: Item.cs
Server/ActionRpg.Server.GameServer/Loaders/: GameDataLoader.cs
Server/ActionRpg.Server.GameServer/Managers/: ApplicationManager.cs  ApplicationState.cs  LogManager.cs
Server/ActionRpg.Server.Grpc/: ActionRpg.Server.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
Server/ActionRpg.Server.Grpc/Gates/: GenerateCharacterSecurityGate.cs  GetItemSecurityGate.cs  ISecurityGates.cs  ReportPlayerStatusSecurityGate.cs  ReportZoneChangeSecurityGate.cs  SecurityGates.cs  SendChatSecurityGate.cs
Server/ActionRpg.Server.Grpc/Properties/: launchSettings.json
Server/ActionRpg.Server.Grpc/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Server/ActionRpg.Server.Grpc/Protos/: Game.cs
Server/ActionRpg.Server.Grpc/Services/: ChatEndpoint.cs  GameService.cs  GenerateCharacterEndpoint.cs  GetItemEndpoint.cs  PingEndpoint.cs  ReportPlayerStatusEndpoint.cs  ReportZoneChangeEndpoint.cs
(+78 files in other folders)
