<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\ActionRpg.Server.GameModels\ActionRpg.Server.GameModels.csproj" />
    <ProjectReference Include="..\..\Server\ActionRpg.Server.GameServer\ActionRpg.Server.GameServer.csproj" />
    <ProjectReference Include="..\..\Server\ActionRpg.Server.Grpc\ActionRpg.Server.Grpc.csproj" />
    <ProjectReference Include="..\ActionRpg.Core\ActionRpg.Core.csproj" />
    <ProjectReference Include="..\ActionRpg.Models\ActionRpg.Models.csproj" />
  </ItemGroup>

</Project>
