<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\ActionRpg.Client.GameClient\ActionRpg.Client.GameClient.csproj" />
    <ProjectReference Include="..\ActionRpg.Models\ActionRpg.Models.csproj" />
  </ItemGroup>

</Project>
